[
    // Open ..
    {
        "caption": "LP: Open LP2",
        "command": "open_file", 
        "args": 
        {
            "file": "${packages}/Theme - LP/LP2.sublime-theme"
        }
    },    
    {
        "caption": "LP: Open LP3",
        "command": "open_file", 
        "args": 
        {
            "file": "${packages}/Theme - LP/LP3.sublime-theme"
        }
    }
]
